<!DOCTYPE HTML>
<html>
    <head>
        <title>Chris's Amazing Website</title>
        <style>
            body {
                background: url("assets/images/background.png");
                background-attachment: fixed;
                background-size: cover;
                background-position: left;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 1000px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(18, 69, 165);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(75, 75, 75);
                display: flex;
                color: #fff;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            .links {
              color:rgb(255, 255, 255);
            }
        </style>
    </head>

    <body>
        <div id="all-contents"> 
            <nav>
                <header>My Online Portfolio</header>
                <ul>
                  <li><a href="index.html">Home</a>
                  </li>
                  <li><a href="portfolio.html">Portfolio</a>
                  </li>
                  <li><a href="technologies.html">Technologies</a>
                  </li>
                    <!-- <li><a href="studies.html">Studies</a></li> -->
                </ul>
            </nav>

            <main>
                <div class="sidebar">
                    <img src="https://media-exp1.licdn.com/dms/image/C4D03AQEsNyvNztiOyA/profile-displayphoto-shrink_200_200/0?e=1600300800&v=beta&t=JeBOy1R1e6W72f2lQwgJVfvoeyEygysm_afsBlJvDis" alt="Smiley Face">
                </div>

                <div class="content">
                    <header>Chris Nguyen</header>
                    <p>Software Developer</P>
                    <section class="interests">
                        <header>Contact Info:</header>
                          <p>504-289-0387</p>
                          <p>ChrisNguyenCTN@gmail.com</p>
                          <p>
                            <a href="https://www.github.com/Chryen" class="links">github.com/Chryen</a>
                          </p>
                          <p>
                            <a href="https://www.linkedin.com/in/chris-nguyen-kurispee/" class="links">linkedin.com/in/chris-nguyen-kurispee</a>
                          </p>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>