<!DOCTYPE HTML>
<html>
    <head>
        <title>Chris's Amazing Website</title>
        <style type="text/css">
            body {
                background: url("assets/images/background.png");
                background-attachment: fixed;
                background-size: cover;
                background-position: left;
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 1000px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(18, 69, 165);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(0, 0, 0);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
                /* text-align: center; */
            }
            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }

            .head {
                text-align: center;
            }
        </style>
    </head>

    <body onload="myFunction()">
      <div id="all-contents">
        <nav>
            <header>Chris's Glorious Website</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
                <li><a href="technologies.html">Technologies</a>
                </li>
                <!-- <li><a href="studies.html">Studies</a></li> -->
            </ul>
        </nav>
      <main>
            <div class="content">
                <h1 class="port">Portfolio</h1>
                <!-- <ul id="portfolio">
                </ul> -->

                <div>
                  <h2>Flourish</h2>
                  <p>A social media, mobile application for the community of plant enthusiasts.</p>
                  <p>Features: Plant Identification, Augmented Reality, Direct Messaging, Posting, Following, & Sharing</p>
                  <p>Tech Stack: React Native, Redux, Expo, ngrok, Google Login, PlantId, FeathersJS, Node.js, MariaDB, Three.js, GooglePoly</p>
                  <button onclick="myFunction()">Demo</button>
                  <div id="myDIV">
                    <video width="320" height="240" controls>
                      <source src="assets/videos/Flourish Demo.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                      </video>
                  </div>
                </div>
                <div>
                  <h2>Doodle Society</h2>
                  <p>An image sharing, web application for sharing edited images and live drawing.</p>
                  <p>Features: Geolocation, Live Doodling, Instant Messaging, Sharing via Text Message, & Rankings</p>
                  <p>Tech Stack: React, Twilio, Bootstrap, Pusher, Cloudinary, Fastify, NodeJS, Postgres, Google Maps</p>
                  <video width="320" height="240" controls>
                    <source src="assets/videos/Doodle Society Demo.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div>
                  <h2>Howdy</h2>
                  <p>A chatroom, web application for hosting/joining parties with neighbors within your location.</p>
                  <p>Features: Geolocation, Google Authentication, Live Messaging, Game (Who Am I?), & Creating a Party</p>
                  <p>Tech Stack: React, Socket.io, React-Router, Google oAuth, Axios, Express, Node.js, MySql</p>
                  <video width="320" height="240" controls>
                    <source src="assets/videos/Howdy Demo.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                  
                </div>
            </div>
        
      </main>
      </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>
          function flourishDemo() {
            var x = document.getElementById("flourishDemo");
            if (x.style.display === "none") {
              x.style.display = "block";
            } else {
              x.style.display = "none";
            }
          }
          function doodleDemo() {
            var x = document.getElementById("doodleDemo");
            if (x.style.display === "none") {
              x.style.display = "block";
            } else {
              x.style.display = "none";
            }
          }
          function howdyDemo() {
            var x = document.getElementById("howdyDemo");
            if (x.style.display === "none") {
              x.style.display = "block";
            } else {
              x.style.display = "none";
            }
          }
          </script>
        <!-- <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script> -->
    </body>
</html>