<!DOCTYPE HTML>
<html>
    <head>
        <title>Chris's Online Portfolio</title>
        <style type="text/css">
            body {
                background: url("assets/images/background.png");
                background-attachment: fixed;
                background-size: cover;
                background-position: left;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 1000px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(18, 69, 165);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background:rgb(75, 75, 75);
                display: flex;
                color: #fff;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }

            .head {
                text-align: center;
            }

            .border {
                border-top: 4px dotted rgb(18, 69, 165);
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
        <nav>
            <header>My Online Portfolio</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
                <li><a href="technologies.html">Technologies</a>
                </li>
                <!-- <li><a href="studies.html">Studies</a></li> -->
            </ul>
        </nav>
      <main>
            <div class="content">
                <h1 class="head">Technologies</h1>
                <!-- <ul id="portfolio">
                </ul> -->
                <header>Programming Languages:</header>
                <p>
                  JavaScript, Java, C++, C#
                </p>
                <header>Front-end Frameworks and Libraries:</header>
                <p>
                  React, React Native, Redux, AngularJS, Backbone, Vue
                </p>
                <header>Back-end Servers</header>
                <p>
                  Express, Fastify, FeathersJS
                </p>
                <header>Databases:</header>
                <p>
                  MySQL, PostgreSQL, MariaDB, MongoDB
                </p>
                <header>Deployment Services:</header>
                <p>
                  Amazon Web Services, Heroku, Digital Ocean
                </p>
                <header>Testing Softwares:</header>
                <p>
                  TestRail, DevSuite, DevTest, DevTrack
                </p>
                <header>Extras:</header>
                <p>
                  Expo, ngrok, Socket.io, Pusher
                </p>
                <p>
                  Bootstrap, Cloudinary, React-Router, Google Maps
                </p>
                <p>
                  Twilio, PlantId, Three.js, GooglePoly
                </p>
                <p>
                  Google oAuth, Google Login
                </p>
                <p>
                  A-Frame, Unity, Blender
                </p>
                <!-- <div class="border"><img src="assets/images/javascript.png" alt=""/></div>
                <div class="border"><img src="assets/images/java.png" alt="" height="200" width="400"/></div>
                <div class="border"><img src="assets/images/c++.png" alt=""/></div>

                <div class="border"><img src="assets/images/nodejs.png" alt="" height="200" width="400"/></div>
                <div class="border"><img src="assets/images/reactjs.png" alt="" height="300" width="300"/></div>
                <div class="border"><img src="assets/images/redux.png" alt=""/></div>
                <div class="border"><img src="assets/images/angularjs.png" alt=""/></div>
                <div class="border"><img src="assets/images/backbone.png" alt="" height="300" width="400"/></div>

                <div class="border"><img src="assets/images/express.png" alt=""/></div>
                <div class="border"><img src="assets/images/fastify.png" alt="" height="200" width="600"/></div>
                <div class="border"><img src="assets/images/feathers.png" alt=""/></div>

                <div class="border"><img src="assets/images/mysql.png" alt="" height="300" width="600"/></div>
                <div class="border"><img src="assets/images/postgreSQL.png" alt=""/></div>
                <div class="border"><img src="assets/images/mariadb.png" alt="" height="200" width="400"/></div>
                <div class="border"><img src="assets/images/mongodb.png" alt=""/></div>

                <div class="border"><img src="assets/images/expo.png" alt="" height="300" width="600"/></div>
                <div class="border"><img src="assets/images/ngrok.png" alt=""/></div>
                <div class="border"><img src="assets/images/socket.png" alt="" height="300" width="300"/></div>
                <div class="border"><img src="assets/images/pusher.png" alt="" height="300" width="600"/></div>

                <div class="border"><img src="assets/images/bootstrap.png" alt="" height="300" width="600"/></div>
                <div class="border"><img src="assets/images/cloudinary.png" alt="" height="300" width="300"/></div>
                <div class="border"><img src="assets/images/twilio.png" alt="" height="200" width="400"/></div>
                <div class="border"><img src="assets/images/plantid.png" alt="" height="150" width="300"/></div>
                
                <div class="border"><img src="assets/images/aframe.png" alt="" height="200" width="200"/></div>
                <div class="border"><img src="assets/images/threejs.png" alt="" height="200" width="200"/></div> -->
            </div>
        
      </main>
      </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <!-- <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script> -->
    </body>
</html>